<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>InformesSeguros</groupId>
  <artifactId>InformesPDF</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>InformesPDF</name>
  
  <dependencies>
  
  <!-- DEPENDEDECIA DE JCALENDAR -->
  	<dependency>
    	<groupId>com.toedter</groupId>
    	<artifactId>jcalendar</artifactId>
    	<version>1.4</version>
	</dependency>
  
  	<!-- dependency>
    	<groupId>com.jgoodies</groupId>
    	<artifactId>jgoodies-common</artifactId>
    	<version>1.2.0</version>
	</dependency -->
	
	<dependency>
    	<groupId>com.jgoodies</groupId>
    	<artifactId>jgoodies-looks</artifactId>
    	<version>2.5.2</version>
	</dependency>
	
	<dependency>
 	 	<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
		<version>4.6</version>
   	 	<scope>test</scope>
	</dependency>
	
	<!-- DEPENDEDECIA DE ITEXT >
	
	<dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>itext7-core</artifactId>
        <version>7.1.15</version> 
    </dependency-->
  
  	<dependency>         
         <groupId>com.itextpdf</groupId>         
         <artifactId>kernel</artifactId>         
         <version>7.1.15</version>     
      </dependency>  
      
      <dependency>         
         <groupId>com.itextpdf</groupId>         
         <artifactId>io</artifactId>         
         <version>7.1.15</version>     
      </dependency>  
      
      <dependency>         
         <groupId>com.itextpdf</groupId>         
         <artifactId>layout</artifactId>         
         <version>7.1.15</version>
      </dependency>  
      
      <dependency>         
         <groupId>com.itextpdf</groupId>         
         <artifactId>forms</artifactId>         
         <version>7.1.15</version>    
      </dependency>  
      
      <dependency>         
         <groupId>com.itextpdf</groupId>         
         <artifactId>pdfa</artifactId>         
         <version>7.1.15</version>     
      </dependency>  
      
      <dependency>         
         <groupId>com.itextpdf</groupId>         
         <artifactId>sign</artifactId>         
         <version>7.1.15</version>     
      </dependency>  
      
      <dependency>         
         <groupId>com.itextpdf</groupId>         
         <artifactId>barcodes</artifactId>         
         <version>7.1.15</version>     
      </dependency>  
      
      <dependency>         
         <groupId>com.itextpdf</groupId>         
         <artifactId>font-asian</artifactId>         
         <version>7.1.15</version>     
      </dependency>  
      
      <dependency>         
         <groupId>com.itextpdf</groupId>         
         <artifactId>hyph</artifactId>         
         <version>7.1.15</version>    
      </dependency> 
  
  </dependencies>
</project>